# matriz-app

./: LICENSE  README.md  pom.xml
src/main/java/com/matriz/app/: Main.java
src/main/java/com/matriz/gui/: MatrizFrame.java  MatrizPanel.java
src/main/java/com/matriz/interfaces/: IImprimible.java  ITransponible.java
src/main/java/com/matriz/modelo/: Matriz.java
src/main/resources/archetype-resources/: pom.xml
